<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:rgb(53, 51, 51);
    background-image:url("https://img1.wallspic.com/previews/3/7/9/4/7/174973/174973-orange-tablet-material_property-tints_and_shades-magenta-550x310.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    color:white;
    /* background-position: center;  */
    text-align:center;
}
.welcome {
    display:inline-block;
    color:rgb(233, 233, 233);
    border: 2px solid rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    background-color:rgba(0, 0, 0, 0.7);
    border-radius:8px;
    padding:10px;
    
}
.yo{
    background-color: rgb(255, 4, 234);
    font-size: 25px;
}
.po{
    font-weight:bold; 
    font-size: 28px;   
}
/* .th{

} */

</style>

</head>
<body>
    <h1 class="welcome">
        Welcome to my page
    </h1>
    <p class="yo">
        Still we are progrssing and we make sure that whenever you come back to our website, there will be much more features added 
    </p>
    <p class="po">Thanks and come back soooooonnn😊</p>
    <!-- <button class ="th">
        RECOMMENDED FEATURES
    </button> -->
</body>
</html>